# AspireBlazorHybrid

./: AspireBlazorHybrid.sln
AspireBlazorHybrid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AspireAppSettings.g.cs  AspireBlazorHybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeatherApiClient.cs
AspireBlazorHybrid.ApiService/: AspireBlazorHybrid.ApiService.csproj
AspireBlazorHybrid.ApiService/Properties/: launchSettings.json
AspireBlazorHybrid.AppHost/: AspireBlazorHybrid.AppHost.csproj  Program.cs
AspireBlazorHybrid.AppHost/Properties/: launchSettings.json
AspireBlazorHybrid.ClientStub/: AspireBlazorHybrid.ClientStub.csproj
AspireBlazorHybrid.ClientStub/Properties/: launchSettings.json
AspireBlazorHybrid.Web/: AspireBlazorHybrid.Web.csproj  Program.cs  WeatherApiClient.cs
AspireBlazorHybrid.Web/Components/: App.razor  _Imports.razor
AspireBlazorHybrid.Web/Components/Layout/: NavMenu.razor
AspireBlazorHybrid.Web/Properties/: launchSettings.json
